*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  width: 375px;
  font-weight: 400;
  font-size: 1rem;
  font-family: 'Clash Display', sans-serif;
  background-color: #0e0d19;
}

h1,h2,h3,p,b,em,span,div,a,li,ul,ol,table,tr,td,th,button,form,textarea,input,label{
  font-weight: 400;
  font-size: 1rem;
  font-family: 'Clash Display', sans-serif;
  list-style: none;
  text-decoration: none;
  color:#fff;
}

.paragraph,li,a,input,select,textarea,p{
  font-family: sans-serif;
}

.paragraph,p{
  font-size: .9rem;
}

header,header nav,header aside, header div,main,main section,section div,footer,footer nav,footer aside,footer div{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

header{
  background: #1b1b1c;
  position: fixed;
  z-index: 1;
}

.dashheader{
  background-color: #141933;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  z-index: 1000;
}

.cta-box{
  width:50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.cta-box img{
  width: 24px;
  margin-right: 1rem;
}

.buttonwrapper{
  width: 12rem;
  background: linear-gradient(100.29deg, #F8B327 -8.61%, #4503FF 118.58%);
  padding: .1rem;
  border-radius: .3rem;
}

.buttonwrapper .button{
  width: 100%;
  height: 3rem;
  background: #181829;
  border-radius: 0;
  border-radius: .3rem;
}

.dashaside{
  background-color: #141933;
  width: 270px;
  height: 100%;
  padding: 1rem;
  top: 5.1rem;
  position: absolute;
  left:-20rem;
  transition: left .4s ease-in-out;
  z-index: 100;
}

.open{
  left: 0;
}

.smallIcon{
  width: 24px;
  margin-bottom: 1rem;
  align-self: flex-end;
  cursor: pointer;
}

.dashaside ul{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.dashaside ul a{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;
}

.dashaside ul a p{
  font-size: .9rem;
  color: #AEA1A1;
  margin-inline: 1rem;
}

.dashaside ul img{
  width: 28px;
  margin-bottom: .1rem;
}

.dashaside .soon-wrap{
  width: 100px;
  background-color:#4E4E4E;
  color: #CDC4C4;
  border-radius: .7rem;
  padding: .3rem;
  font-size: .8rem;
  text-align: center;
}

.dashaside .high{
  background-color: #4c4237;
  border-radius: .4rem;
}

.dashaside ul .high p{
  color: #C68A32;
}

.dashaside ul a .small-icon{
  width: 20px;
}

.dashaside .second-ul{
  border-top: 1px solid #C2C2C242;
  padding-top: 1rem;
  margin-top: 4rem;
}

.main-dash{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.content-wrapper{
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: hidden;
}

.content-wrapper img{
  width: 250px;
}

.content-wrapper .smallIcon{
  width: 24px;
}

header a{
  color:#B5B5B5;
  transition: color .3s ease-in-out, text-decoration .3s ease-in-out;
}

header a:hover{
  text-decoration: underline;
  color: #fff;
}

.mobile{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 5.5rem;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}

.active{
  height: 30rem;
}

.mobile img{
  cursor: pointer;
}

.mobile-top{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.mobile-bottom{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.mobile-bottom li{
  margin-bottom: 1rem;
}

.mobile-bottom button{
  border-radius: .3rem;
}

.desktop{
  padding: 1rem;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.desktop ul{
  width: 505px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.desktop button{
  border-radius: .5rem;
  width: 12rem;
}

.logoWrapper{
  width:190px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.logoWrapper p{
  font-size: 10px;
}

.logo{
  width: 50px;
  margin-right: .3rem;
}

footer{
  padding: 1rem;
}

footer .logo{
  margin-bottom: 1rem;
}

.footer-wrapper{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.footer-box{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 1rem;
}

.footer-box h3{
  color: #fff;
  font-size: 1.4rem;
  margin-bottom: .5rem;
  font-weight: 600;
}

.footer-box li{
  margin-bottom: .5rem;
}

.footer-box li a{
  color:#AEA1A1;
  font-weight: 400;
  font-size: 1.2rem;
}

.subscribe h3{
  margin-bottom: .2rem;
  color: #fff;
  font-size: 2rem;
  margin-bottom: .5rem;
  font-weight: 600;
}

.subscribe p{
  color: #B5B5B5;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 400;
  font-size: 1rem;
}

form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

label{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: #E8E8E8;
  margin-bottom: 1rem;
  font-size: .9rem;
}

input,select{
  width: 100%;
  height: 3rem;
  background-color: transparent;
  border: 1px solid #AEA1A1;
  padding: .3rem;
  border-radius: .3rem;
}

.footer button{
  border-radius: .5rem;
  width: 12rem;
}

main{
  padding-top: 5.2rem;
}

section{
  padding: 1rem;
}

.button{
  width: 15rem;
  height: 3.5rem;
  background: linear-gradient(96.64deg, #F8B327 -104.39%, #C68A32 -41.31%, #3225CE 89.23%);
  border:none;
  border-radius: 2rem;
  cursor: pointer;
}


.hero .wrapper{
  width: 100%;
  align-items: flex-start;
  justify-content: center;
}

.hero .box,.hero .cta-group{
  width: 100%;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: center;
}

.hero .box h1{
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 501;
}

.hero .box p{
  color: #EFEFEF;
  line-height: 1.5rem;
}

.hero .box img{
  width: 100%;
}

.hero .cta-group img{
  width: 150px;
  margin-bottom: .5rem;
}

.hero .cta-group button{
  margin-bottom: 1rem;
}

.built .box{
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.built .box img{
  width: 100%;
}

.built .box h3{
  font-size: 2.5rem;
  font-weight: bolder;
  margin-bottom: .5rem;
}

.built .box p{
  font-size: 1.2rem;
  color: #AEA1A1;
  margin-bottom: 1rem;
}

.dash{
  width: 5rem;
  height: 1px;
  background-color: #AEA1A1;
}

.planning .wrapper{
  background-color:#181829;
  padding: 1rem;
}

.planning .first{
  margin-bottom: 2rem;
}

.planning .first h3{
  font-size: 1.5rem;
  font-weight: bolder;
  margin-bottom: .5rem;
}

.planning .first p{
  font-size: 1rem;
  color: #AEA1A1;
  margin-bottom: 1rem;
  max-width: 600px;
}

.planning .inner{
  border: 1px solid rgba(189, 189, 189, 0.5);
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: .2rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.planning .second .inner img{
  width:100px;
}

.planning .inner h3{
  text-align: center;
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: .5rem;
}

.planning .inner p{
  text-align: center;
  font-weight: light;
  font-size: 1rem;
  max-width: 500px;
  color: #AEA1A1;
}

.features .wrapper{
  background-color: #181829;
  padding: 1rem;
  border-radius: .2rem;
  align-items: center;
  justify-content: center;
}

.features .wrapper > h3{
  font-size: 1.5rem;
  font-weight: bolder;
  text-align: center;
}

.features .boxes{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-block: 1rem;
}

.features .box{
  height: 450px;
  background-color: #0d0d18;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: .15rem;
  align-items: center;
  justify-content: space-between;
}

.features .box img{
  width: 120px;
}

.features .box h3{
  font-size: 1.3rem;
  font-weight: bold;
}

.features .box p{
  font-size: 1rem;
  color: #AEA1A1;
  text-align: center;
  max-width: 300px;
}

.community-first{
  align-items: center;
  justify-content: center;
}

.community-first .box{
  background-color: #0e0d19;
  padding: 1rem;
  align-items: center;
  justify-content: space-between;
  height: 300px;
  border: 1px solid rgba(189, 189, 189, 0.5);
  border-radius: .2rem;
  margin-bottom: 1rem;
}

.community-first .box img{
  width: 60px;
  margin-bottom: 1rem;
}

.community-first .box h3,.community-second  h3{
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.community-first .box p,.community-second  p{
  font-size: 1rem;
  color: #AEA1A1;
  margin-bottom: 1rem;
}

.community-second{
  position: relative;
}

.round-bg{
  display: none;
}

.community-second p{
  max-width: 400px;
}

.supporters{
  padding: 1rem;
  align-items: center;
  justify-content: center;
}

.supporters > h3{
  font-size: 2rem;
  margin-bottom: 2rem;
}

.supporters .box{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
}

.supporters .box img{
  width: 90px;
}

.featured{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.featured .wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.featured .box{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  filter: drop-shadow(0px 23px 44px rgba(0, 0, 0, 0.47));
  margin-bottom: 1rem;
}

.featured .box img{
  width: 100%;
}

.featured .box-bottom{
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #1C1C1D;;
}

.featured .box-bottom small{
  color: #E2E1E1;
  font-weight: 500;
  margin-bottom: .5rem;
  font-size: 1rem;
}

.featured .box-bottom p{
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  max-width: 250px;
  line-height: 30px;
}

.featured .box .vector{
  width: 32px;
  align-self: flex-end;
  cursor: pointer;
}

.section{
  margin-bottom: 3rem;
}
/* dashboard styles; */
.dash-section{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-top-left-radius: 1rem;
  overflow: hidden;
  margin: 0;
}

.content-wrapper .dash-section{
  width: 100%;
}

.dash-section .wrapper > h3{
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 800px;
}

.dash-section .img{
  width: 100%;
}

.dash-section .box-wrapp{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.dash-section .group-one{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 1rem;
}

.dash-section .group-one .boxTwo{
  margin-top: 1rem;
  height: 30rem;
}

.box-wrap{
  width: 100%;
  border-radius: .3rem;
  background: linear-gradient(96.64deg, #F8B327 -104.39%, #C68A32 -59.31%, #3225CE 89.23%),
  linear-gradient(127.25deg, rgba(24, 42, 100, 0.44) 28.4%, rgba(52, 46, 124, 0.71) 96.41%);
  padding: .11rem;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.box-wrap .box{
  width: 100%;
  height: 100%;
  background-color: #17162B;
  border-radius: .3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.column-wrap .box{
  border-radius: .3rem .3rem 0 0;
}

.box-wrap .logo-hold{
  width: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.box-wrap p{
  color: #fff;
}

.box-wrap .box{
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.column{
  margin-bottom: 1rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.column .total{
  display: none;
}

.dash-section .column h3{
  font-size: 1rem;
}

.box-wrap .box img{
  width: 15px;
  cursor: pointer;
}

.box-wrap .logo-hold img{
  width: 32px;
  display: flex;
  margin-right: .5rem;
}

.dash-section .box{
  background-color: #17162B;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1rem;
}

.dash-section .button-top{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: #212a4e;
}

.dash-section .button-top button{
  width: 10rem;
  height: 2.8rem;
  border-radius: 1.5rem;
  background: #F8B32738;
  color: #F8B327;
  border:none;
  cursor: pointer;
}

.dash-section .button-top .sell{
  background: none;
  color: #fff;
}

.dash-section .form{
  background-color: #17162B;
  align-items: center;
  justify-content: center;
}

.dash-section input,.dash-section select{
  background-color: #212a4e;
  border: none;
  outline: none;
  margin-top: .3rem;
  color: #fff;
}

.dash-section .bottom-box{
  width: 100%;
  height: 6rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #2D2B50;
  padding: 1rem;
  border-radius: .3rem;
  margin-block: 1rem;
}

.dash-section .bottom{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.dash-section .bottom img{
  display: block;
  width: 33%;
}

.dash-section .bottom p,.dash-section .bottom h3{
  width: 33%;
}

.dash-section .bottom h3{
  text-align: right;
}

.dash-section .bottom .iconHide{
  display: none;
}

.dash-section label button{
  align-self: center;
}

.dash-section .group-one .box{
  padding: 1rem;
  display: flex;
}

.dash-section .group-one .box h3{
  color: #AEA1A1;
}

.dash-section .group-one .box > h3{
  color: #fff;
}

.dash-section .table-wrap{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.dash-section .table{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.dash-section .table .row{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.main-wallet{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #353a70;
  border-radius: .3rem;
  padding: 1rem;
}

.main-wallet .wallet-wrapper{
  padding:1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #212a4e;
  border-radius: .3rem;
  margin-block: 1rem;
}

.wallet-top{
  width: 100%;
  flex-direction: row;
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom: 1rem;
}

.wallet-top p{
  color: #E84142;
  text-align: right;
  font-size: .9rem;
  width: 80%;
}

.wallet-bottom{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.main-wallet .smallIcon{
  width: 40px;
  align-self: center;
}

.main-wallet .button{
  width: 100%;
  border-radius: .3rem;
  background: #433fc7;
}

.line{
  width: 1px;
  height: 2rem;
  background-color: #AEA1A1;
  margin-block:1rem;
}

.dropdown{
  width:300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.dropdown-top{
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.dropdown-top img{
  width: 40px;
}

.dropdown-top img:nth-of-type(2){
  width: 20px;
  margin-left: .5rem;
}

.dropdown-bottom{
  display: none;
  cursor: pointer;
  position: absolute;
  border: 1px solid #B5B5B5;
  border-radius: .3rem;
  padding: 1rem;
  background-color: #353a70;
  width: 350px;
  left: -6rem;
  top: 3rem;
  z-index: 10;
}

.swap-section{
  min-height: 100vh;
}

.dropped{
  display: flex;
}

.dropdown-bottom .item-box{
  flex-direction: row;
  align-items: center;
  padding: .5rem;
}

.dropdown-bottom .item-box:hover{
  background-color: #565477;
  border-radius: .2rem;
}

.dropdown-bottom .high{
  background-color: #565477;
  border-radius: .2rem;
}

.dropdown-bottom .item-box img{
  width: 24px;
  height: 24px;
  margin-right: .3rem;
}

.dropdown-bottom .item-box .heading{
  margin-right: .3rem;
  font-family: .9rem;
  font-weight: 300;
  color: #fff;
}

.dropdown .line{
  margin: 0;
}

.max,.half{
  background-color: #353A70;
  width: 60px;
  height: 30px;
  border-radius: .3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #AEA1A1;
  cursor: pointer;
  margin-right: 1rem;
}

.max-container{
  width: 120px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.btnwrap{
  width: 200px;
  height: 3rem;
  background-color: #141933;
  margin-bottom: 1rem;
  align-self: center;
  border-radius: 2rem;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.btnwrap button{
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1rem;
  width: 100px;
  height: 3rem;
}

.active-button{
  width: 100px;
  height: 3rem;
  border-radius: 2rem;
  background: linear-gradient(96.64deg, #F8B327 -104.39%, #C68A32 -41.31%, #3225CE 89.23%);
}

.inactive{
  display: none;
}

.dash-section .column-wrap{
  flex-direction: column;
}

.closed{
  display: none;
}

.dash-section .box-bottom{
  background-color: #28245c;
  padding: 1rem;
}

.dash-section .box-bottom button{
  background: #433fc7;
  border-radius: .3rem;
}

.dash-section .cardHolder{
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: .3rem;
  flex-direction: row;
}

.dash-section .cardHolder .card-text h3{
  color: #AEA1A1;
  margin-bottom: .2rem;
}

.dash-section .cardHolder .card-text p{
  color: #fff;
  font-weight: 501;
}

.image-wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image-wrapper img{
  margin-bottom: 2rem;
}

.circle{
  width: 70%;
  height:40%;
  background: linear-gradient(180deg, rgba(23, 23, 23, 0.5) 0%, rgba(255, 60, 212, 0.5) 100%);
  opacity: 0.5;
  filter: blur(250px);
  position: absolute;
  z-index: -2;
  align-self: center;
  border-radius: 50%;
  pointer-events: none;
}

.baseWrapp{
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border: 1px solid #AEA1A1;
  padding: 1rem;
  border-radius: .3rem;
  margin-bottom: 1rem;
}

.baseWrapp .row{
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.baseWrapp .smallerBtn{
  width: 60px;
  flex-direction: row;
  align-items: flex-start;
  cursor: pointer;
}

.baseWrapp .inner-small{
  width: 35px;
  background-color: #212a4e;
  align-items: center;
  justify-content: center;
  border-top-left-radius: .1rem;
  border-bottom-left-radius: .1rem;
}

.baseWrapp .percent{
  width: 25px;
  background-color: #171d35;
  border-top-right-radius: .1rem;
  border-bottom-right-radius: .1rem;
  align-items: center;
  justify-content: center;
}

.alert-box{
  width: 100%;
  max-width: 600px;
  height: 140px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #353a70;
  padding: 1rem;
  margin: 1rem auto 2rem auto;
}

.remove{
  display: none;
}

.red{
  border-top: 1px solid #E84142;
}

.blue{
  border-top:  1px solid #3B82F6;
}

.green{
  border-top: 1px solid #10B981;
}

.yellow{
  border-top: 1px solid #F59E0B;
}

.alert-text{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.image-icon{
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-icon img{
  width: 12px;
}

.form .button{
  width: 100%;
}

.dash-desktop{
  display: none;
}

.dash-mobile{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.dash-mobile .buttonwrapper{
  width: 4rem;
}

.dash-mobile button img{
  margin: 0;
}

.dash-mobile .menu{
  width: 24px;
}

.desktop-img{
  display: none;
}

.column-wrap .box{
  flex-direction: column;
}


.staking-section .column-wrap .box{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
}

.staking-section .logo-hold,.staking-section .column{
  flex-direction: column;
  margin: 0;
  align-items: flex-start;
}

.staking-section .column p{
  color: #AEA1A1;
  font-size: .9rem;
}


.desktopchev{
  display: none;
  justify-self: flex-end;
}

.mobilechev{
  display: block;
}

.wrapthree{
  margin-top: 1rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.dash-section .wrapthree .box .inner{
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: .3rem;
  margin-bottom: 1rem;
}

.wrapthree .tag{
  width: 50px;
  height: 22px;
  border-radius: .8rem;
  align-items: center;
  justify-content: center;
  font-size: .9rem;
  margin-bottom: .5rem;
}

.wrapper .buy{
  background-color: #053d2a;
}

.wrapper .sell{
  background-color: #b52727;
}

.wrapthree .text-box{
  flex-direction: row;
  align-items: center;
  justify-content:flex-start;
  margin-block: 1rem;
}

.wrapthree .text-box .logo-hold{
  margin: 0;
  width: 80px;
  justify-content: flex-start;
}

.wrapthree .text-box .logo-hold p{
  font-size: .9rem;
}

.wrapthree .dash{
  width: 2rem;
  margin-inline: .3rem;
}

.wrapthree .inner > .paragraph{
  margin-block: .5rem;
}

.wrapthree span{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: .5rem;
}

.dash-section .group-one .wrapthree span .heading{
  font-size: .9rem;
  font-weight: 400;
  margin: 0;
}

.wrapthree span .paragraph{
  margin-inline: 1rem;
}

.wrapthree button{
  background:#b52727;
  border-radius: .5rem;
  height: 2.5rem;
  align-self: center;
  width: 100%;
}

.outter-progress{
  width: 100%;
  height: 1rem;
  border-radius: .5rem;
  background-color: #222a4b;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 1rem;
  cursor: pointer;
}

.inner-progress{
  width: 40%;
  height: 1rem;
  border-radius: .4rem;
  background-image: linear-gradient(96.64deg, rgb(248, 179, 39) -104.39%, rgb(198, 138, 50) -41.31%, rgb(50, 37, 206) 89.23%)
}

.wrapthree .btnwrap{
  background-color: #222a4b;
  width: 310px;
}

.wrapthree .btnwrap button{
  width: 160px;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  color: #fff;
  background-color: transparent;
}

.wrapthree .btnwrap .active-button{
  width: 160px;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  color: #C68A32;
  background-color: #4c4237;
  margin: .2rem;
}

.dash-section  .boxMain{
  display: none;
}

.dash-section .row-boxes{
  flex-direction: column-reverse;
  overflow-x: scroll;
  -webkit-scrollbar: none;
  /* Hide scrollbar for IE and Edge */
  scrollbar-width: none;

  /* Hide scrollbar for Firefox */
  scrollbar-width: none;
  scrollbar-color: transparent;
}

.dash-section .row-boxes .box{
  margin-block: 1rem;
}

.dash-section .row-boxes{
  flex-direction: row-reverse;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 1rem;
}

.dash-section .group-one .row-boxes .boxMain{
  margin: 0;
  min-width: 400px;
  margin-right: .5rem;
}

.dash-section .group-one .row-boxes .boxTwo,.dash-section .group-one .row-boxes .boxTwo .box{
  margin: 0;
  width: 400px;
}


.dash-section .group-one .button-top button{
  width: 7rem;
}

.modal{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: #1d24349d;
  backdrop-filter: blur(5px);
  align-items: center;
  justify-content: center;
  display: none;
  flex-direction: column;
  z-index: 100;
  padding: 1rem;
  animation-name: fadeIn;
  animation-duration: 0.9s;
  overflow-y: auto;
  -webkit-scrollbar: none;
  scrollbar-width: none;
  scrollbar-width: none;
  scrollbar-color: transparent;
}

.opens{
  display: flex;
}

.modal .modal-wrapper{
  background-color: #353a70;
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal > .heading{
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.modal .button{
  border-radius: .2rem;
  width: 70%;
}

.modal a{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;

}

.modal .modal-inner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal .modal-inner > .heading{
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

.modal .modal-inner .network-area{
  min-width:350px;
  min-height: 200px;
  background-color: #212a4e;
  margin-bottom: 1rem;
  padding: .5rem;
  border-radius: .3rem;
}

.modal .modal-inner .network-area .logo-hold{
  min-width: 60px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.balance .box{
  margin-bottom: 1rem;
  background-color: #212a4e;
  border-radius: .3rem;
}

.balance .box input{
  background-color: #353a70;
}

.balance .row-top{
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: .5rem;
}

.balance .logo-hold{
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100px;
}

.balance .logo-hold img{
  width: 40px;
  height: 40px;
  margin-right: .3rem;
}

.balance .btn-row{
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.balance .btn-row .box-wrap{
  width: 48%;
  border-radius: 2rem;
}

.balance .btn-row .button{
  width: 48%;
}

.balance .btn-row .box-wrap .button{
  background: #0d0d18;
  width: 100%;
}

.title-row{
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: .5rem;
}

.title-row span .heading{
  color: #6c6c6d;
}

.wallet-section{
  overflow-y: auto;
  -webkit-scrollbar: none;
  /* Hide scrollbar for IE and Edge */
  scrollbar-width: none;

  /* Hide scrollbar for Firefox */
  scrollbar-width: none;
  scrollbar-color: transparent;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

.chart .top{
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.chart .time-boxes{
  width: 320px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}

.chart .time{
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.chart .activeTime{
  background-color: #4c4237;
  height: 1.5rem;
  border-radius: .15rem;
}

.chart .activeTime .paragraph{
  color: #C68A32;
  font-size: .8rem;
}

.chart .center{
  height: 300px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.dash-section .group-one .chart .center .heading{
  color: #fff;
}

.dashheader .btnwrap{
  background-color: #363639;
  margin: 0;
  width: 120px;
}

.dashheader .btnwrap .active-button{
  background: #C68A32;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 60px;
}

.dashheader .btnwrap button{
  align-items: center;
  justify-content: center;
  display: flex;
  width: 60px;
}

.dashheader .btnwrap button img{
  width: 20px;
}



@media screen and (min-width:376px){
  body{
    width: 100%;
  }
}

@media screen and (min-width:600px){
  .chart .top{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .chart .time-boxes{
    margin: 0;
  }
}

@media screen and (min-width:700px){
  .planning .wrapper{
    height: 1200px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .planning .first{
    width: 53%;
    height: 100%;
    justify-content: space-between;
  }

  .planning .second{
    width: 45%;
    height:100%;
    justify-content: space-between;
  }

  .planning .second .inner{
    margin-bottom: 0;
  }

  .hero .wrapper{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .hero .box{
    width: 49%;
    align-items: flex-start;
  }

  .hero .box img{
    width: 70%;
    align-self: flex-end;
  }

  .hero .cta-group{
    width: 580px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .built .wrapper{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .built .wrapper .box{
    margin: 0;
    border-right: 1px solid #AEA1A1;
  }

  .built .wrapper .box:nth-of-type(4){
    border-right: none;
  }

  .built .wrapper .box:nth-of-type(1){
    border: none;
  }

  .built .box h3{
    font-size: 4rem;
  }

  .dash{
    display: none;
  }

  .planning .second .inner{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 270px;
  }

  .planning .second .inner span{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 1rem;
  }

  .planning .second .inner span p, .planning .second .inner span h3{
    text-align: left;
    font-size: 24px;
    font-weight: 600;
  }

  .planning .first h3{
    font-size: 2rem;
    max-width: 400px;
  }

  .planning .first p{
    max-width: 400px;
    font-size: 1.1rem;
  }

  .planning .second .inner span p{
    font-size: 20px;
    font-weight: 500;
  }

  .features .boxes,.featured .wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }

  .features .box{
    width: 100%;
    margin: 0;
  }

  .featured .box{
    margin: 0;
  }

  .supporters .box img{
    width: 170px;
  }

  footer{
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  .subscription-box{
    width: 48%;
  }

  .footer-wrapper{
    width: 48%;
  }

  .footer input{
    max-width: 400px;
  }

  .features .wrapper > h3{
    font-size: 45px;
    font-weight: 600;
  }

  .features .box h3{
    font-size: 24px;
  }

  .features .box p{
    font-size: 22px;
  }

  .community-first .box h3{
    font-size: 34px;
  }

  .community-second  h3{
    font-size: 45px;
  }

  .community-second p{
    font-size: 22px;
    font-weight: 400;
    line-height: 170%;
    max-width: 529px;
  }

  .supporters > h3{
    font-size: 50px;
  }

  .dash-section .group-one .box h3{
    font-size: 1rem;
  }

  .dash-section .group-one .box p{
    font-size: 1rem;
  }

  .dash-section .group-one .boxTwo{
    height: 24rem;
  }

  .dash-section .boxTwo .box{
    flex-direction: column;
    align-items: flex-start;
  }

  .dash-section .boxTwo .table-wrap{
    flex-direction: row;
  }

  .dash-section .box .bottom h3{
    font-size:1rem;
  }

  .dash-section .box .bottom p{
    font-size:1rem;
    color: #EFEFEF;
  }

  .wallet-bottom{
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .max-container{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 50%;
  }

  .max,.half{
    margin: 0;
    margin-right: .8rem;
  }

  .dropdown{
    margin: 0;
    flex-direction: row;
    align-items: center;
    width: 70%;
  }

  .swap-section .wrapper{
    align-items: center;
    justify-content: center;
  }

  .swap-section .box-wrap{
    max-width: 600px;
  }

  .column .total{
    display: block;
  }

 
  .line{
    width: 1px;
    height: 2rem;
    background-color: #AEA1A1;
  }

  .dash-section .bottom  .iconhidetwo{
    display: none;
  }

  .dash-section .bottom .iconHide{
    display: block;
  }

  .dash-section .bottom{
    flex-direction: row;
  }

  .dash-section .bottom img{
    width: 30%;
  }

  .smallIcon{
    display: none;
  }

  .mobile{
    display: none;
  }

  .desktop{
    display: flex;
  }

  .wallet-section{
    align-items: center;
    padding-block: 2rem;
  }

  .wallet-section .wrapper{
    max-width: 500px;
  }
}

@media screen and (min-width:800px){
  .modal .box-wrap{
    max-width: 500px;
  }

  .mobile-img{
    display: none;
  }

  .desktop-img{
    display: block;
  }

  .dash-section .wrapthree .box .cardOpen{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }

  .dash-section .wrapthree .box .cardHistory{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }

  .dash-section .wrapthree .box .inner{
    margin: 0;
  }
}

@media screen and (min-width:1000px){
  .features .boxes{
    grid-template-columns: repeat(3,1fr);
  }

  .section .box h1{
    font-size: 70px;
    line-height: 80px;
    max-width: 715px;
  }

  .section .box p{
    font-size: 22px;
    line-height: 38px;
    max-width: 558px;
    font-weight: 400;
  }

  .section .box h3{
    font-size: 45px;
    font-weight: 600;
    max-width: 600px;
  }

  .wallet-section .box .heading{
    font-size: 1.1rem;
    font-weight: 400;
  }

  .featured .wrapper{
    grid-template-columns: repeat(4,1fr);
  }

  .dash-section .column h3{
    font-size: 1.1rem;
  }

  .dash-section .column p{
    font-size: 1rem;
  }

  .box-wrap .box{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .chart-wrap .box{
    flex-direction: column;
  }

  .box-wrap .box-bottom{
    flex-direction: row;
    justify-content: space-between;
  }

  .box-wrap .cardHolder{
    width: 45%;
  }

  .column{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0;
    width: 16%;
  }

  .box-wrap .logo-hold{
    margin: 0;
  }

  .built .box h3{
    font-size: 4rem;
  }

  .features .box h3{
    font-size: 24px;
  }

  .features .box p{
    font-size: 22px;
  }

  .community-first .box h3{
    font-size: 34px;
  }

  .community-first .box p{
    font-size: 20px;
  }

  .community-second h3{
    font-size: 45px;
  }

  .community-second p{
    font-size: 22px;
    font-weight: 400;
  }

  .supporters > h3{
    font-size: 50px;
  }

  .community-first{
    flex-direction: row;
  }

  .community-first .box{
    width: auto;
     border: none;
  }

  .community{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    position: relative;
  }

  .community-second{
    height: 266px;
  }

  .community-second{
    padding: 1rem;
  }

  .round-bg {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    position: absolute;
    background: linear-gradient(180deg, rgba(23, 23, 23, 0.7) 0%, rgba(248, 179, 39, 0.7) 100%);
    z-index: -1;
    top: -9rem;
    left: -1rem;
    overflow: hidden;
    pointer-events: none;
    filter: blur(250px);
    opacity: 0.3;
    display: block;
  }

  .staking-section .column-wrap .box{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 1rem;
  }

  .staking-section .column{
    width: 100%;
  }

  .staking-section .column p{
    line-height: 1.3rem;
  }

  .desktopchev{
    display: block;
  }

  .mobilechev{
    display: none;
  }
  

  .wrapthree .box{
    flex-direction: column;
  }

  .wrapthree .box .dash{
    display: block;
  }

  .wrapthree span .heading{
    font-size: 1rem;
  }

  .wrapthree span .paragraph{
    font-size: 1rem;
  }

  .wrapthree .cardOpen,.wrapthree .cardHistory{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
  }

  .dash-section .wrapthree .box .inner{
    margin: 0;
  }
}

@media screen and (min-width:1200px){
  .section,.footer{
    padding: 2rem;
  }

  .desktop{
    padding: 1rem 3rem;
  }

  .features .wrapper{
    padding: 3rem;
  }

  .features .wrapper > h3{
    margin-block: 2rem;
  }

  .dash-section{
    width: 100%;
  }

  .box.boxMain {
    width: 90%;
  }  

  .dash-section .box-wrapp{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }

  .dash-section .group-one{
    height: 669px;
    overflow-y: auto;
    overflow-x:hidden ;
    -webkit-scrollbar: none;
    /* Hide scrollbar for IE and Edge */
    scrollbar-width: none;

    /* Hide scrollbar for Firefox */
    scrollbar-width: none;
    scrollbar-color: transparent;
    margin: 0;
  }

  .dash-section{
    margin: 0;
  }

  .dashaside{
    min-height: 691px;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  .dash-mobile{
    display: none;
  }

  .dash-desktop{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .dashaside .soon-wrap{
    margin-left: .5rem;
  }

  .dashaside ul a{
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .dashaside ul a img{
    margin-bottom: 0;
    margin-right: .5rem;
  }

  .dashaside{
    max-width: 314px;
    top: 0;
    position: relative;
    left:0;
  }

  .dash-section{
    width: 67%;
  }

  .dash-section .row-boxes{
    display: none;
  }

  .dash-section .boxMain{
    display: flex;
  }

  .dash-section .wrapthree .box .cardOpen,.dash-section .wrapthree .box .cardHistory{
    overflow-x: auto;
    -webkit-scrollbar: none;
    /* Hide scrollbar for IE and Edge */
    scrollbar-width: none;

    /* Hide scrollbar for Firefox */
    scrollbar-width: none;
    scrollbar-color: transparent;
  }

  .wallet-section .box-wrapp{
    grid-template-columns: repeat(1,1fr);
  }

  .wallet-section{
    height: 691px;
    overflow-y: auto;
    -webkit-scrollbar: none;
    /* Hide scrollbar for IE and Edge */
    scrollbar-width: none;

    /* Hide scrollbar for Firefox */
    scrollbar-width: none;
    scrollbar-color: transparent;
  }

  .chart .top{
    flex-direction: column;
    align-items: flex-start;
  }

  .chart .time-boxes{
    margin-top: .5rem;
  }
}